# bettercompletionsmatter

./: .gitignore  Bcm.sln  Dockerfile  README.md  Tavis.sln  docker-compose.yml  heroku.yml
BcmApi/: BcmApi.csproj  Program.cs  appsettings.json
BcmApi/ContestRules/: BcmRule.cs
BcmApi/Controllers/: BcmController.cs  DataSyncController.cs  GamesController.cs  PlayersController.cs
BcmApi/Data/: Context.cs  GenreEnum.cs  OwnershipEnum.cs
BcmApi/Extensions/: StringExtensions.cs
BcmApi/Migrations/: 20220617150150_InitialCreate.Designer.cs  20220617150150_InitialCreate.cs  20220618050359_AdjustGameFeatureList.Designer.cs  20220618050359_AdjustGameFeatureList.cs  BcmContextModelSnapshot.cs
BcmApi/Models/: CollectionEntry.cs  Diagnostic.cs  Game.cs  GameFeatureList.cs  GameGenre.cs  Genre.cs  PlatformEnum.cs  Player.cs  PlayerCompletedGames.cs  PlayerGame.cs  PlayersGame.cs
BcmApi/Properties/: launchSettings.json
BcmApi/Services/: DataSyncService.cs  ParserService.cs
TavisApi/: .dockerignore  Context.cs  Dockerfile  Program.cs  TavisApi.csproj  TavisApi.sln  Utils.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bcmreport - Copy.xlsx  bcmreport.xlsx  dockerfile  rgsc.xlsx
TavisApi/Authentication/: AuthController.cs  TokenController.cs  TokenService.cs
TavisApi/Configurations/: AprRecapConfiguration.cs  AugustRecapConfiguration.cs  BcmCompletionHistoryConfig.cs  BcmMiscStatConfig.cs  BcmMonthlyStatConfig.cs  BcmPlayerCompletionHistoryConfig.cs  BcmPlayerGameConfig.cs  BcmRgscConfig.cs  BcmStatConfig.cs  ContestConfig.cs  ContestConfiguration.cs  FebRecapConfig.cs  GameConfig.cs  GameConfiguration.cs  GameGenreConfig.cs  GenreConfig.cs  GenreConfiguration.cs  JanRecapConfig.cs  JulyRecapConfiguration.cs  JunRecapConfiguration.cs  MayRecapConfiguration.cs  MonthlyExclusionConfig.cs  PlayerCompletionHistoryConfig.cs  PlayerConfig.cs  PlayerConfiguration.cs  PlayerContestConfig.cs  PlayerContestConfiguration.cs  PlayerGameConfig.cs  PlayerTopGenreConfig.cs  PlayerYearlyChallengeConfig.cs  RegistrationConfig.cs  SepRecapConfiguration.cs  SyncHistoryConfig.cs  SyncHistoryConfiguration.cs  UserConfig.cs  UserRegistrationConfig.cs  UserRoleConfig.cs  YearlyChallengeConfig.cs
TavisApi/ContestRules/: BcmRule.cs  RaidBossRule.cs
TavisApi/Controllers/: AuthController.cs  AuthorizationController.cs  BcmController.cs  DataSyncController.cs  DiscordController.cs  GamesController.cs  MonthlyController.cs  OpenXblController.cs  PlayerController.cs  PlayersController.cs  RaidBossController.cs  RgscController.cs  StatsController.cs  TokenController.cs  UserController.cs  YearlyController.cs
TavisApi/Data/: Context.cs  GenreEnum.cs  OwnershipEnum.cs  PlatformEnum.cs  SyncProfileEnum.cs  YearlyCategory.cs
TavisApi/Discord/: DiscordController.cs  DiscordService.cs
TavisApi/Extensions/: Queries.cs  StringExtensions.cs
TavisApi/Interfaces/: IBcmService.cs  IDataSync.cs  IDiscordService.cs  IOpenXblService.cs  IParser.cs  IRaidBossService.cs  IRgscService.cs  IStatsService.cs  ITA_GameCollection.cs  ITokenService.cs  IUserService.cs  IYearlyService.cs
TavisApi/Migrations/: 20220617150150_InitialCreate.Designer.cs  20220617150150_InitialCreate.cs  20220618050359_AdjustGameFeatureList.Designer.cs  20220618050359_AdjustGameFeatureList.cs  20220626151158_AddSeedData.Designer.cs  20220626151158_AddSeedData.cs  20220626152151_UpdateSeedData.Designer.cs  20220626152151_UpdateSeedData.cs  20220626232212_LastSyncToPlayer.Designer.cs  20220626232212_LastSyncToPlayer.cs  20220630140353_NewPlayerForRaidEvent.Designer.cs  20220630140353_NewPlayerForRaidEvent.cs  20220630220317_NewPlayersForRaidEvent2.Designer.cs  20220630220317_NewPlayersForRaidEvent2.cs  20220630222400_UpdateGenreList.Designer.cs  20220630222400_UpdateGenreList.cs  20220701024705_AddContestsTableAfterSaving.Designer.cs  20220701024705_AddContestsTableAfterSaving.cs  20220701031800_PopulatePlayerContests.Designer.cs  20220701031800_PopulatePlayerContests.cs  20220702133414_MoreRaidBossPlayers.Designer.cs  20220702133414_MoreRaidBossPlayers.cs  20220704003525_MoreRaidBossPlayers2.Designer.cs  20220704003525_MoreRaidBossPlayers2.cs  20220704235953_MoreRaidBossPlayers3.Designer.cs  20220704235953_MoreRaidBossPlayers3.cs  20220706000106_FinalizeRaidBossPlayers.Designer.cs  20220706000106_FinalizeRaidBossPlayers.cs  20220714235100_NewRaidBossPlayer.Designer.cs  20220714235100_NewRaidBossPlayer.cs  20220717000157_SkydivingGenre.Designer.cs  20220717000157_SkydivingGenre.cs  20220717001909_SkydivingGenre2.Designer.cs  20220717001909_SkydivingGenre2.cs  20220917140024_InitialRecreate.Designer.cs  20220917140024_InitialRecreate.cs  20220923222631_InitialUserData.Designer.cs  20220923222631_InitialUserData.cs  20220923225407_InitialUserData2.Designer.cs  20220923225407_InitialUserData2.cs  (+194 more)
TavisApi/Models/: AprRecap.cs  AuthenticatedResponse.cs  BcmCompletionHistory.cs  BcmHistoricalStats.cs  BcmMiscStat.cs  BcmMonthlyStats.cs  BcmPlayer.cs  BcmPlayerGame.cs  BcmPlayerSummary.cs  BcmRgsc.cs  BcmStats.cs  CollectionEntry.cs  ConnectAuth.cs  Contest.cs  Diagnostic.cs  DiscordLogin.cs  DiscordSigninResponse.cs  FakeCompletion.cs  FebRecap.cs  Game.cs  GameFeatureList.cs  GameGenre.cs  Genre.cs  JanRecap.cs  JulyRecap.cs  JunRecap.cs  Leaderboard.cs  Location.cs  Login.cs  MarRecap.cs  MayRecap.cs  (+24 more)
(+161 files in other folders)
